<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            font-family: "Franklin Gothic", "Franklin Gothic Medium", "ITC Franklin Gothic", Arial, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            max-height: 1280px;
            display: grid;
            grid-template-columns: 0.5fr 2fr 0.5fr;
            grid-template-rows: 0.5fr 3fr 0.1fr;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". text ."
                ". . .";
                background-color: rgba(98, 152, 233, 0.849);
                margin: 30px auto;
                border-radius: 20px;
}

.text { grid-area: text; }


    </style>
    <title>Aula Inaugural</title>
</head>
<body>
        <div class="container">
            <div class="text">
                <h1>Hello, SoulCode!</h1>
                <div class="tenor-gif-embed" data-postid="16596559" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/code-coding-programming-computer-science-programming-language-gif-16596559">Code Coding GIF</a> from <a href="https://tenor.com/search/code-gifs">Code GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <p>
                    O primeiro dia foi muito produtivo e cheio de informações, consegui sanar todas as minhas dúvidas e achei uma recepção bem criativa e organizada. 
                    Estou bastante animada com o início do curso, e tenho certeza que terei todo o apoio possível para atingir meu potencial máximo.
                    Também fiquei bastante animada com a oportunidade de desenvolver meu inglês com a Lingopass.
                    Minhas expectativas são que eu consiga manter uma rotina de estudos consistente e que atenda a minha vontade por sempre aprender mais e praticar mais.
                    Sinto que essa trilha vai ser muito proveitosa e claro, díficil também. Estou muito feliz!
                </p>
            </div>
        </div>
</body>
</html>